{
    "clientID": "<CANADA-APP-CLIENT-ID>",
    "baseUrl": "https://localhost:9443",
    "signInRedirectURL": "http://localhost:3001",
    "signOutRedirectURL": "http://localhost:3001",
    "scope": ["openid", "profile", "roles", "groups", "email"],
    "orgId": "<CANADA-CHILD-ORG-ID>"
}
